APP_USER=dev
APP_ENV=local
APP_PORT=80
APP_URL=http://localhost

DB_HOST=localhost
DB_NAME=harve
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DRIVER=mysql
FORWARD_DB_PORT=33061

TEMPLATE_DEFAULT_ENGINE=blade